bigg:CadastralParcelArea a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície de la Parcel·la Cadastral "@ca, "Cadastral Parcel Area"@en, "Superficie de la parcela catastral"@es ;
    rdfs:comment "The area of the cadastral parcel over which the building is constriucted" .

bigg:CooledFloorArea a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície Refrigerada"@ca, "Cooled Floor Area"@en, "Superficie refrigerada"@es ;
    rdfs:comment "Part of the net floor area that is cooled or air conditioned" .

bigg:GrossFloorArea a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície Bruta"@ca, "Gross Floor Area"@en, "Superficie bruta"@es ;
    rdfs:comment "Sum of the floor areas of all building spaces measured from the external faces of the exterior walls" .

bigg:GrossFloorAreaAboveGround a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície Bruta Sobre rasant "@ca, "Gross Floor Area Above Ground"@en, "Superficie bruta sobre el suelo"@es ;
    rdfs:comment "Part of the gross floor area above ground" .

bigg:GrossFloorAreaUnderGround a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície Bruta Sota rasant"@ca, "Gross Floor Area Under Ground"@en, "Superficie bruta bajo tierra"@es ;
    rdfs:comment "Part of the gross floor area below ground" .

bigg:HeatedFloorArea a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície Calefactada "@ca, "Heated Floor Area"@en, "Superficie Calefactada"@es ;
    rdfs:comment "Part of the net floor area that is heated" .

bigg:NetFloorArea a bigg:AreaType, skos:Concept ;
    rdfs:label "Superfície Neta"@ca, "Net Floor Area"@en, "Superficie neta "@es ;
    rdfs:comment "Gross floor area, excluding the area occupied by walls and partitions, the circulation area (where people walk), and the mechanical area (where there is mechanical equipment), i.e., gross floor area reduced by the area for structural components" .

