

@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

bigg:Interpolated a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues false .

bigg:Naive a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues false .

bigg:Profiled a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues false .

bigg:TrustedModel.ClassificationModel a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues true ;
    skos:broader bigg:TrustedModel .

bigg:TrustedModel.Other a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues true ;
    skos:broader bigg:TrustedModel .

bigg:TrustedModel.RegressionModel a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues true ;
    skos:broader bigg:TrustedModel .

bigg:TrustedModel a bigg:EstimationMethod,
        skos:Concept ;
    bigg:considerEstimatedValues true .

