






@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

bigg:BulgarianLev-KiloW-HR a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "NaN"^^xsd:double,
        "Bulgarian lev per kilo watt hour"@en ;
    dcterms:description "Bulgarian lev per Kilo Watt Hour"^^rdf:HTML,
        "Bulgarian lev per Kilo Watt Hour"@en ;
    qudt:currencyExponent 2 ;
    qudt:symbol "лв/kWh" .

bigg:BulgarianLev-M2 a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "NaN"^^xsd:double,
        "Bulgarian Lev per m2"@en ;
    dcterms:description "Bulgarian lev currency per squared meter"^^rdf:HTML,
        "Bulgarian lev currency per squared meter"@en ;
    qudt:currencyExponent 2 ;
    qudt:symbol "лв/m^2" .

bigg:Euro-KiloW-HR a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "NaN"^^xsd:double,
        "Euro"@en ;
    dcterms:description "European Union Euro per Kilo Watt Hour"^^rdf:HTML,
        "European Union Euro per Kilo Watt Hour"@en ;
    qudt:currencyExponent 2 ;
    qudt:symbol "€/kWh" .

bigg:Euro-M2 a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "NaN"^^xsd:double,
        "Euro per m2"@en ;
    dcterms:description "European Union Euro per squared meter"^^rdf:HTML,
        "European Union Euro per squared meter"@en ;
    qudt:currencyExponent 2 ;
    qudt:symbol "€/m^2" .

bigg:KiloGM-CO2 a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "Kilo grams CO2"@en,
        "grams CO2"@en-us ;
    dcterms:description "NaN"^^xsd:double ;
    qudt:expression "\\(kgCO2\\)."^^qudt:LatexString ;
    qudt:hasQuantityKind quantitykind:Mass ;
    qudt:symbol "kgCO2" ;
    qudt:ucumCode "g.m-2.d-1{C}"^^qudt:UCUMcs .

bigg:KiloGM-CO2-M2 a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "kilograms CO2 per square metre"@en,
        "kilograms CO2 per square meter"@en-us ;
    dcterms:description "NaN"^^xsd:double ;
    qudt:expression "\\(kgCO2/m^{2}\\)."^^qudt:LatexString ;
    qudt:hasQuantityKind quantitykind:MassPerArea ;
    qudt:symbol "kgCO2/m^2" .

bigg:KiloW-HR-M2 a bigg:MeasurementUnit,
        qudt:Unit ;
    rdfs:label "NaN"^^xsd:double,
        "Kilowatthourperm2"@en ;
    dcterms:description "The kilowatt hour per m2, or kilowatt-hour per squared meter, is a unit to measure the energy consumed by surface."^^qudt:LatexString,
        "The kilowatt hour per m2, or kilowatt-hour per squared meter, is a unit to measure the energy consumed by surface."@en ;
    qudt:hasQuantityKind quantitykind:Energy ;
    qudt:symbol "kWh/m^2" ;
    qudt:ucumCode "kW.hm2"^^qudt:UCUMcs ;
    qudt:uneceCommonCode "KWH" ;
    qudt:unitOfSystem sou:CGS .

