



bigg:AdjustedBiofuelsSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased biofuels adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased biofuels adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedBiomassSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased biomass adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased biomass adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedCHPSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over Combined Heat and Power (CHP) adjusted for weather/season/production, kWh/year",
        "Annual energy savings over Combined Heat and Power (CHP) adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedCoalSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased coal adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased coal adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedDistrictCoolingSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased district cooling adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased district cooling adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedDistrictHeatingSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased district heating adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased district heating adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedGasSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased gas adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased gas adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedGridElectricitySaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased grid electricity adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased grid electricity adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedOilSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased oil adjusted for weather/season/production, kWh/year",
        "Annual energy savings over purchased oil adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedRenewableElectricitySaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over produced elctrcity from renewable sources adjusted for weather/season/production, kWh/year",
        "Annual energy savings over produced elctrcity from renewable sources adjusted for weather/season/production, kWh/year"@en .

bigg:AdjustedRenewableHeatSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over produced heat from renewable sources adjusted for weather/season/production, kWh/year",
        "Annual energy savings over produced heat from renewable sources adjusted for weather/season/production, kWh/year"@en .

bigg:AfterEnergyAudit a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project followed a mandatory energy audit",
        "The project followed a mandatory energy audit"@en .

bigg:BiofuelsSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased biofuels, kWh/year",
        "Annual energy savings over purchased biofuels, kWh/year"@en .

bigg:BiomassSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased biomass, kWh/year",
        "Annual energy savings over purchased biomass, kWh/year"@en .

bigg:BuildingFabricSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that constitutes (part of) the building fabric",
        "System of the building that constitutes (part of) the building fabric"@en .

bigg:CHPSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over Combined Heat and Power (CHP), kWh/year",
        "Annual energy savings over Combined Heat and Power (CHP), kWh/year"@en .

bigg:CarbonEmissionsReduction a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:CoalSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased coal, kWh/year",
        "Annual energy savings over purchased coal, kWh/year"@en .

bigg:ComfortImprovement a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:Compliance a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:Construction a bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a construction zone for the production process.",
        "The zone is used to represent a construction zone for the production process."@en .

bigg:CoolingDegreeDays a bigg:BaselineInfluenceFactor,
        skos:Concept .

bigg:CorporateSocialResponsibility a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:CostsSavings a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:CustomerBenefits a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:Degraded a bigg:NonEnergyBenefitImpactEvaluation,
        skos:Concept .

bigg:DistrictCoolingSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased district cooling, kWh/year",
        "Annual energy savings over purchased district cooling, kWh/year"@en .

bigg:DistrictHeatingSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased district heating, kWh/year",
        "Annual energy savings over purchased district heating, kWh/year"@en .

bigg:ESCO a bigg:EnergySavingVerificationSource,
        bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "ESCO",
        "ESCO"@en .

bigg:ElectricPowerSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building  that fullfils an electric power-related function in the building",
        "System of the building  that fullfils an electric power-related function in the building"@en .

bigg:EmployeeSatisfaction a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:Firesafety a bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a fire safety zone, or fire compartment.",
        "The zone is used to represent a fire safety zone, or fire compartment."@en .

bigg:ForCostSavings a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project aimed at producing economic savings",
        "The project aimed at producing economic savings"@en .

bigg:ForEnvironmentalPolicy a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project aimed at complying with environmental policy requirements ",
        "The project aimed at complying with environmental policy requirements "@en .

bigg:ForLegalRequirements a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project aimed at complying with other legal requirements ",
        "The project aimed at complying with other legal requirements "@en .

bigg:GRC_ZONE_A a bigg:AddressClimateZone,
        skos:Concept ;
    rdfs:comment "Greece, zone A",
        "Greece, zone A"@en .

bigg:GRC_ZONE_B a bigg:AddressClimateZone,
        skos:Concept ;
    rdfs:comment "Greece, zone B",
        "Greece, zone B"@en .

bigg:GRC_ZONE_C a bigg:AddressClimateZone,
        skos:Concept ;
    rdfs:comment "Greece, zone C",
        "Greece, zone C"@en .

bigg:GRC_ZONE_D a bigg:AddressClimateZone,
        skos:Concept ;
    rdfs:comment "Greece, zone D",
        "Greece, zone D"@en .

bigg:GasSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased gas, kWh/year",
        "Annual energy savings over purchased gas, kWh/year"@en .

bigg:GridElectricitySaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased grid electricity, kWh/year",
        "Annual energy savings over purchased grid electricity, kWh/year"@en .

bigg:HVACandHotWaterSystem.CombinedHeatingCoolingSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils both a space heating and cooling function",
        "System of the building that fullfils both a space heating and cooling function"@en ;
    skos:broader bigg:HVACandHotWaterSystem .

bigg:HVACandHotWaterSystem.CombinedHeatingHotWaterSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils both a space and water heatingfunction",
        "System of the building that fullfils both a space and water heatingfunction"@en ;
    skos:broader bigg:HVACandHotWaterSystem .

bigg:HVACandHotWaterSystem.CoolingSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils only a cooling function",
        "System of the building that fullfils only a cooling function"@en ;
    skos:broader bigg:HVACandHotWaterSystem .

bigg:HVACandHotWaterSystem.HeatingSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils only a space heating function",
        "System of the building that fullfils only a space heating function"@en ;
    skos:broader bigg:HVACandHotWaterSystem .

bigg:HVACandHotWaterSystem.HotWaterSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils only a water heating function",
        "System of the building that fullfils only a water heating function"@en ;
    skos:broader bigg:HVACandHotWaterSystem .

bigg:HVACandHotWaterSystem.MechanicalVentilationSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils a mechanical ventilation function",
        "System of the building that fullfils a mechanical ventilation function"@en ;
    skos:broader bigg:HVACandHotWaterSystem .

bigg:HeatingDegreeDays a bigg:BaselineInfluenceFactor,
        skos:Concept .

bigg:HostInvestor a bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "HostInvestor",
        "HostInvestor"@en .

bigg:IFI a bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "IFI",
        "IFI"@en .

bigg:Improved a bigg:NonEnergyBenefitImpactEvaluation,
        skos:Concept .

bigg:Lighting a bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a lighting zone; a daylight zone, or an artificial lighting zone.",
        "The zone is used to represent a lighting zone; a daylight zone, or an artificial lighting zone."@en .

bigg:LightingSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils a lighting function",
        "System of the building that fullfils a lighting function"@en .

bigg:MaintenanceReduction a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:MarketValueIncrease a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:MultiLevelState a bigg:StateType,
        skos:Concept ;
    rdfs:comment "The state type of a device that can be set to multiple states",
        "The state type of a device that can be set to multiple states"@en .

bigg:NoImpact a bigg:NonEnergyBenefitImpactEvaluation,
        skos:Concept .

bigg:NotMeasured a bigg:NonEnergyBenefitImpactEvaluation,
        skos:Concept .

bigg:Occupancy a bigg:BaselineInfluenceFactor,
        bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a zone of particular occupancy.",
        "The zone is used to represent a zone of particular occupancy."@en .

bigg:OilSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over purchased oil, kWh/year",
        "Annual energy savings over purchased oil, kWh/year"@en .

bigg:OnOffState a bigg:StateType,
        skos:Concept ;
    rdfs:comment "The state type of a device that can be either on or off",
        "The state type of a device that can be either on or off"@en .

bigg:OpenCloseState a bigg:StateType,
        skos:Concept ;
    rdfs:comment "The state type of a device that can be either open or closed",
        "The state type of a device that can be either open or closed"@en .

bigg:OtherEmissionsReduction a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:OtherSavings a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings on unknown or not listed sources, kWh/year",
        "Annual energy savings on unknown or not listed sources, kWh/year"@en .

bigg:OtherSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "Other system",
        "Other system"@en .

bigg:PartOfImprovementWorks a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project is part of larger modernization or improvement work",
        "The project is part of larger modernization or improvement work"@en .

bigg:PrivateBank a bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "PrivateBank",
        "PrivateBank"@en .

bigg:ProductionLevel a bigg:BaselineInfluenceFactor,
        skos:Concept .

bigg:ProductivityImprovement a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:PublicBank a bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "PublicBank",
        "PublicBank"@en .

bigg:QualityImprovement a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:RefrigerationSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils a refrigeration function (space cooling is excluded)",
        "System of the building that fullfils a refrigeration function (space cooling is excluded)"@en .

bigg:RenewableElectricitySaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over produced elctrcity from renewable sources, kWh/year",
        "Annual energy savings over produced elctrcity from renewable sources, kWh/year"@en .

bigg:RenewableGenerationSystem.OtherRenewableGenerationSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "Other system that fullfils a renewable energy generation function",
        "Other system that fullfils a renewable energy generation function"@en ;
    skos:broader bigg:RenewableGenerationSystem .

bigg:RenewableGenerationSystem.SolarPhotovoltaicSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "Photovoltaic (PV) systems that derives energy from incoming solar radiation ",
        "Photovoltaic (PV) systems that derives energy from incoming solar radiation "@en ;
    skos:broader bigg:RenewableGenerationSystem .

bigg:RenewableGenerationSystem.SolarThermalSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System that heats air or water using solar collectors",
        "System that heats air or water using solar collectors"@en ;
    skos:broader bigg:RenewableGenerationSystem .

bigg:RenewableHeatSaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Annual energy savings over produced heat from renewable sources, kWh/year",
        "Annual energy savings over produced heat from renewable sources, kWh/year"@en .

bigg:RisksMitigation a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:SafetyAndHealth a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:SchemeManager a bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "SchemeManager",
        "SchemeManager"@en .

bigg:Security a bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a zone for security planning and maintenance work.",
        "The zone is used to represent a zone for security planning and maintenance work."@en .

bigg:SiteValueEnhancement a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:StartStopState a bigg:StateType,
        skos:Concept ;
    rdfs:comment "The state type of a device that can be started and stopped",
        "The state type of a device that can be started and stopped"@en .

bigg:Supplier a bigg:OrganizationType,
        skos:Concept ;
    rdfs:comment "Supplier",
        "Supplier"@en .

bigg:Thermal a bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a thermal zone.",
        "The zone is used to represent a thermal zone."@en .

bigg:ThirdParty a bigg:EnergySavingVerificationSource,
        skos:Concept .

bigg:TimeSavings a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:ToBenefitFromFinancialSupport a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project aimed at benefitting from grants or financial support",
        "The project aimed at benefitting from grants or financial support"@en .

bigg:ToImproveProductivity a bigg:ProjectMotivation,
        skos:Concept ;
    rdfs:comment "The project aimed at improving productivity",
        "The project aimed at improving productivity"@en .

bigg:TotalAdjustedEnergySaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Total annual final energy savings (considering all billed energy sources) adjusted for weather/season/production, kWh/year",
        "Total annual final energy savings (considering all billed energy sources) adjusted for weather/season/production, kWh/year"@en .

bigg:TotalEnergySaving a bigg:EnergySavingType,
        skos:Concept ;
    rdfs:comment "Total annual final energy savings (considering all billed energy sources) in the reference period, kWh/year",
        "Total annual final energy savings (considering all billed energy sources) in the reference period, kWh/year"@en .

bigg:Transport a bigg:ZoneType,
        skos:Concept .

bigg:ValuePropositionImprovement a bigg:NonEnergyBenefitType,
        skos:Concept .

bigg:Ventilation a bigg:ZoneType,
        skos:Concept ;
    rdfs:comment "The zone is used to represent a ventilation zone.",
        "The zone is used to represent a ventilation zone."@en .

bigg:owned a bigg:BuildingOwnership,
        skos:Concept .

bigg:rented a bigg:BuildingOwnership,
        skos:Concept .

bigg:RenewableGenerationSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils a renewable energy generation function",
        "System of the building that fullfils a renewable energy generation function"@en .

bigg:HVACandHotWaterSystem a bigg:SystemType,
        skos:Concept ;
    rdfs:comment "System of the building that fullfils an HVAC and/or water heating function",
        "System of the building that fullfils an HVAC and/or water heating function"@en .

