



bigg:Floor.SolidFloor a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A floor that consists of a layer of concrete",
        "A floor that consists of a layer of concrete"@en ;
    skos:broader bigg:Floor .

bigg:Floor.SuspendedFloor a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A ground floor with a void underneath the structure",
        "A ground floor with a void underneath the structure"@en ;
    skos:broader bigg:Floor .

bigg:IfcDoor.AutomaticDoor a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A door equipped with a power-operated mechanism and controls that open and close the door automatically",
        "A door equipped with a power-operated mechanism and controls that open and close the door automatically"@en ;
    skos:broader bigg:IfcDoor .

bigg:IfcSlab a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "Provides the lower support (floor) or upper construction (roof slab) in any space in a building.",
        "Provides the lower support (floor) or upper construction (roof slab) in any space in a building."@en .

bigg:IfcWall.ExternalWall.IfcCurtainWall a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "Outer covering of a building in which the outer walls are non-structural, utilized only to keep the weather out and the occupants in",
        "Outer covering of a building in which the outer walls are non-structural, utilized only to keep the weather out and the occupants in"@en ;
    skos:broader bigg:IfcWall.ExternalWall .

bigg:IfcWall.InternalWall a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "Walls providing separation between the internal spaces of a building",
        "Walls providing separation between the internal spaces of a building"@en ;
    skos:broader bigg:IfcWall .

bigg:IfcWindow a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "An opening in the wall of a building fitted with glass in a frame",
        "An opening in the wall of a building fitted with glass in a frame"@en .

bigg:OtherBuildingConstructionElement a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "Other building construction element",
        "Other building construction element"@en .

bigg:RoofOrCeiling.FlatRoof a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A roof that is flat or formed by surfaces sloping downward with an angle of less than 20°",
        "A roof that is flat or formed by surfaces sloping downward with an angle of less than 20°"@en ;
    skos:broader bigg:RoofOrCeiling .

bigg:RoofOrCeiling.GreenRoof a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A roof that is partially or completely covered with vegetation and a growing medium, planted over a waterproofing membrane",
        "A roof that is partially or completely covered with vegetation and a growing medium, planted over a waterproofing membrane"@en ;
    skos:broader bigg:RoofOrCeiling .

bigg:RoofOrCeiling.LoftCeiling a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "The covering ceiling of the space located inside the sloping roof of a building",
        "The covering ceiling of the space located inside the sloping roof of a building"@en ;
    skos:broader bigg:RoofOrCeiling .

bigg:RoofOrCeiling.PitchedRoof a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A roof that is formed by surfaces sloping downward with an angle of more than 20°",
        "A roof that is formed by surfaces sloping downward with an angle of more than 20°"@en ;
    skos:broader bigg:RoofOrCeiling .

bigg:RoofOrCeiling.ReflectiveRoof a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A reflective or cool roof is a roof coated with a high solar reflectance material that reflects sunlight and reduces the temperature and heat gain of the struture",
        "A reflective or cool roof is a roof coated with a high solar reflectance material that reflects sunlight and reduces the temperature and heat gain of the struture"@en ;
    skos:broader bigg:RoofOrCeiling .

bigg:ShadingSystem a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A system that can be added inside or outside of a fenestration system to block or redirects some amount of the solar radiation coming through the fenestration system",
        "A system that can be added inside or outside of a fenestration system to block or redirects some amount of the solar radiation coming through the fenestration system"@en .

bigg:Skylight a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A window fitted in the roof or ceiling of a building, typically inclined or horizontal",
        "A window fitted in the roof or ceiling of a building, typically inclined or horizontal"@en .

bigg:IfcDoor a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A surface component that is operable and separates two spaces in a building",
        "A surface component that is operable and separates two spaces in a building"@en .

bigg:IfcWall.ExternalWall a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "Outer walls of a building including the ones adjoining to another building and the ones abutting on an interior open space",
        "Outer walls of a building including the ones adjoining to another building and the ones abutting on an interior open space"@en ;
    skos:broader bigg:IfcWall .

bigg:Floor a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A horizontal construction in a building that creates the base of an enclosed space",
        "A horizontal construction in a building that creates the base of an enclosed space"@en .

bigg:IfcWall a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "A vertical construction in a premises that creates an enclosed building space",
        "A vertical construction in a premises that creates an enclosed building space"@en .

bigg:RoofOrCeiling a bigg:BuildingConstructionElementType,
        skos:Concept ;
    rdfs:comment "The exterior (roof) or internal (ceiling) structure forming the upper covering of the building",
        "The exterior (roof) or internal (ceiling) structure forming the upper covering of the building"@en .

