



bigg:EducationAndResearch.ExtracurricularEducationCenter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Education premises related to activities that fall outside the school, college, or university curriculum. This category includes music, language, and art schools",
        "Education premises related to activities that fall outside the school, college, or university curriculum. This category includes music, language, and art schools"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.Laboratory a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building equipped for scientific experiments, research, or for the manufacture of drugs or chemicals",
        "Building equipped for scientific experiments, research, or for the manufacture of drugs or chemicals"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.MilitaryOrPoliceAcademy a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises for the training of the military or police forces",
        "Premises for the training of the military or police forces"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.OtherEducationAndResearch a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Other facilities used for educational purposes and research",
        "Other facilities used for educational purposes and research"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.Preschool a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Preschool education premises including kindergartens and daycare centers",
        "Preschool education premises including kindergartens and daycare centers"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.PrimarySchool a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Education premises including primary schools and elementary schools",
        "Education premises including primary schools and elementary schools"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.ResearchCenter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises of a center or institute funded for doing research",
        "Premises of a center or institute funded for doing research"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.SecondarySchool a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Education premises including secondary schools, middle schools, high school",
        "Education premises including secondary schools, middle schools, high school"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:EducationAndResearch.University a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Higher education premises including college, universities, technical schools, and professional schools",
        "Higher education premises including college, universities, technical schools, and professional schools"@en ;
    skos:broader bigg:EducationAndResearch .

bigg:Healthcare.DayCareHospital a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises that include urgent care centers and outpatient clinics",
        "Premises that include urgent care centers and outpatient clinics"@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.HomelessShelter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Temporary residence for homeless individuals and families",
        "Temporary residence for homeless individuals and families"@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.Hospital a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises that provide temporary to long-term inpatient services",
        "Premises that provide temporary to long-term inpatient services"@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.Mortuary a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises that are used for the storage of human corpses awaiting identification, or removal for autopsy or disposal by burial, cremation or otherwise",
        "Premises that are used for the storage of human corpses awaiting identification, or removal for autopsy or disposal by burial, cremation or otherwise"@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.NursingHome a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Facility for special care needs including senior care community and nursing homes for people with disabilities",
        "Facility for special care needs including senior care community and nursing homes for people with disabilities"@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.OtherHealthcare a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Buildings dedicated to other health care services ",
        "Buildings dedicated to other health care services "@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.PrimaryCareCenterOrClinic a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises to receive people making an initial approach to a medical practitioner or clinic for advice or treatment",
        "Premises to receive people making an initial approach to a medical practitioner or clinic for advice or treatment"@en ;
    skos:broader bigg:Healthcare .

bigg:Healthcare.VeterinaryClinic a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises that provide services for the prevention, diagnosis, treatment, and health care of animal populations",
        "Premises that provide services for the prevention, diagnosis, treatment, and health care of animal populations"@en ;
    skos:broader bigg:Healthcare .

bigg:Hospitality.CafeOrBar a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premise where light food, alcoholic drinks or refreshments are served",
        "Premise where light food, alcoholic drinks or refreshments are served"@en ;
    skos:broader bigg:Hospitality .

bigg:Hospitality.Canteen a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Restaurant provided by an organization such as a college, factory, or company for its students or staff",
        "Restaurant provided by an organization such as a college, factory, or company for its students or staff"@en ;
    skos:broader bigg:Hospitality .

bigg:Hospitality.Guesthouse a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Small, privately owned homesteay that offers lodging",
        "Small, privately owned homesteay that offers lodging"@en ;
    skos:broader bigg:Hospitality .

bigg:Hospitality.Hostel a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Lodging with limited amenities for a specific group of people, such as students, workers, or travellers",
        "Lodging with limited amenities for a specific group of people, such as students, workers, or travellers"@en ;
    skos:broader bigg:Hospitality .

bigg:Hospitality.Hotel a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Lodging with extended amenities that includes resorts",
        "Lodging with extended amenities that includes resorts"@en ;
    skos:broader bigg:Hospitality .

bigg:Hospitality.OtherHospitality a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building used to offer other hospitality services",
        "Building used to offer other hospitality services"@en ;
    skos:broader bigg:Hospitality .

bigg:Hospitality.Restaurant a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises for preparation and food service which includes waiting services",
        "Premises for preparation and food service which includes waiting services"@en ;
    skos:broader bigg:Hospitality .

bigg:Industrial.Warehouse a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises with warehousing and storage facilities such as bulk farm products",
        "Premises with warehousing and storage facilities such as bulk farm products"@en ;
    skos:broader bigg:Industrial .

bigg:Industrial.WasteManagementFacility a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises designed to perform the activities and actions required to manage waste from its inception to its final disposal",
        "Premises designed to perform the activities and actions required to manage waste from its inception to its final disposal"@en ;
    skos:broader bigg:Industrial .

bigg:Multi-use a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building dedicated to multiple uses",
        "Building dedicated to multiple uses"@en .

bigg:Office.PrivateOffice a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Privetely owned structure where administrative work is performed",
        "Privetely owned structure where administrative work is performed"@en ;
    skos:broader bigg:Office .

bigg:Office.PublicOffice a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Publicly owned structure where administrative work is performed",
        "Publicly owned structure where administrative work is performed"@en ;
    skos:broader bigg:Office .

bigg:Other a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building dedicated to other uses",
        "Building dedicated to other uses"@en .

bigg:Public.CourtHouse a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building in which a judicial court is held",
        "Building in which a judicial court is held"@en ;
    skos:broader bigg:Public .

bigg:Public.FireStation a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Structure for storing firefighting apparatus such as fire engines and related vehicles, personal protective equipment, and other specialized equipment",
        "Structure for storing firefighting apparatus such as fire engines and related vehicles, personal protective equipment, and other specialized equipment"@en ;
    skos:broader bigg:Public .

bigg:Public.MonumentalComplex a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Monument building or monument complex",
        "Monument building or monument complex"@en ;
    skos:broader bigg:Public .

bigg:Public.MunicipalHall a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Multi-use municipal space or hall",
        "Multi-use municipal space or hall"@en ;
    skos:broader bigg:Public .

bigg:Public.OtherPublic a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Any other public building or structure that does not belong to the previous categories",
        "Any other public building or structure that does not belong to the previous categories"@en ;
    skos:broader bigg:Public .

bigg:Public.OtherPublicAuthorityFacilities a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Headquarters of other public authorities",
        "Headquarters of other public authorities"@en ;
    skos:broader bigg:Public .

bigg:Public.Penitentiary a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Penitentiary or correctional facility",
        "Penitentiary or correctional facility"@en ;
    skos:broader bigg:Public .

bigg:Public.PoliceStation a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Headquarters of a police force",
        "Headquarters of a police force"@en ;
    skos:broader bigg:Public .

bigg:RecreationAndCulture.Cinema a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building where films are shown for public entertainment",
        "Building where films are shown for public entertainment"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:RecreationAndCulture.CulturalOrSocialCenter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building or complex used to promotes culture and arts or to offer community services",
        "Building or complex used to promotes culture and arts or to offer community services"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:RecreationAndCulture.Library a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises containing collections of books and periodicals for use or borrowing by the public or the members of an institution",
        "Premises containing collections of books and periodicals for use or borrowing by the public or the members of an institution"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:RecreationAndCulture.Museum a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building in which objects of historical, scientific, artistic, or cultural interest are stored and exhibited",
        "Building in which objects of historical, scientific, artistic, or cultural interest are stored and exhibited"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:RecreationAndCulture.OtherReacreationAndCulture a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Other facilities related to cultural, entertainment, or recreational activities",
        "Other facilities related to cultural, entertainment, or recreational activities"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:RecreationAndCulture.ReligiousFacilities a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Religious public assembly premises including churches, monasteries, synagogues, mosques, and temples",
        "Religious public assembly premises including churches, monasteries, synagogues, mosques, and temples"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:RecreationAndCulture.Theatre a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building in which plays and other dramatic performances are given",
        "Building in which plays and other dramatic performances are given"@en ;
    skos:broader bigg:RecreationAndCulture .

bigg:ResidentialHousing.DetachedSingleFamilyHousing a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "A dwelling unit inhabited by a single family completely separated by open space on all sides",
        "A dwelling unit inhabited by a single family completely separated by open space on all sides"@en ;
    skos:broader bigg:ResidentialHousing .

bigg:ResidentialHousing.MultiFamilyFiveOrMoreStoreys a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "A dwelling unit inhabited by multiple families that is developed on 5 or more storeys",
        "A dwelling unit inhabited by multiple families that is developed on 5 or more storeys"@en ;
    skos:broader bigg:ResidentialHousing .

bigg:ResidentialHousing.MultiFamilyOneToFourStoreys a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "A dwelling unit inhabited by multiple families that is developed on 1 to 4 storeys",
        "A dwelling unit inhabited by multiple families that is developed on 1 to 4 storeys"@en ;
    skos:broader bigg:ResidentialHousing .

bigg:ResidentialHousing.OtherSingleFamilyHousing a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Any other type of dwelling unit inhabited by a single family",
        "Any other type of dwelling unit inhabited by a single family"@en ;
    skos:broader bigg:ResidentialHousing .

bigg:ResidentialHousing.ResidentialGarage a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Structure for storing a vehicle or vehicles that may separate or attached to a home",
        "Structure for storing a vehicle or vehicles that may separate or attached to a home"@en ;
    skos:broader bigg:ResidentialHousing .

bigg:Retail.CommercialActivity a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises for the retail of merchandise such as furniture , electronics and appliance, food and beverage, health and personal care , clothing, books and music, and office supplies, stationery and gift stores. Malls or shopping centers are excluded.",
        "Premises for the retail of merchandise such as furniture , electronics and appliance, food and beverage, health and personal care , clothing, books and music, and office supplies, stationery and gift stores. Malls or shopping centers are excluded."@en ;
    skos:broader bigg:Retail .

bigg:Retail.ExhibitionCenter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Large building where major trade fairs are held",
        "Large building where major trade fairs are held"@en ;
    skos:broader bigg:Retail .

bigg:Retail.Market a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building for the gathering of people for the purchase and sale of provisions, livestock, and other commodities",
        "Building for the gathering of people for the purchase and sale of provisions, livestock, and other commodities"@en ;
    skos:broader bigg:Retail .

bigg:Retail.OtherRetail a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Other wholesale and retail buildings",
        "Other wholesale and retail buildings"@en ;
    skos:broader bigg:Retail .

bigg:Retail.ShoppingMall a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises comprised of small to large retailers, restaurants, and entertainment establishments located indoor or outdoor",
        "Premises comprised of small to large retailers, restaurants, and entertainment establishments located indoor or outdoor"@en ;
    skos:broader bigg:Retail .

bigg:Retail.Supermarket a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Retailer supplying a wide range of products including groceries",
        "Retailer supplying a wide range of products including groceries"@en ;
    skos:broader bigg:Retail .

bigg:SportsAndWellnessFacilities.FitnessCenter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Fitness center premises for active physical fitness conditioning including aerobic dance or exercise centers, or weight training centers",
        "Fitness center premises for active physical fitness conditioning including aerobic dance or exercise centers, or weight training centers"@en ;
    skos:broader bigg:SportsAndWellnessFacilities .

bigg:SportsAndWellnessFacilities.Spa a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Commercial establishment offering health and beauty treatment through such means as steam baths, exercise equipment, and massage",
        "Commercial establishment offering health and beauty treatment through such means as steam baths, exercise equipment, and massage"@en ;
    skos:broader bigg:SportsAndWellnessFacilities .

bigg:SportsAndWellnessFacilities.SportsCenter a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "A building where different sports can be played",
        "A building where different sports can be played"@en ;
    skos:broader bigg:SportsAndWellnessFacilities .

bigg:SportsAndWellnessFacilities.SportsHall a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "A building or part of a building in which sports are played such as stadiums and arenas",
        "A building or part of a building in which sports are played such as stadiums and arenas"@en ;
    skos:broader bigg:SportsAndWellnessFacilities .

bigg:SportsAndWellnessFacilities.SwimmingPool a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Indoor or outdoor recreation premises for swimming or wave pool for fitness or recreational purposes",
        "Indoor or outdoor recreation premises for swimming or wave pool for fitness or recreational purposes"@en ;
    skos:broader bigg:SportsAndWellnessFacilities .

bigg:TransportRelated.AirportBuilding a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Airport building",
        "Airport building"@en ;
    skos:broader bigg:TransportRelated .

bigg:TransportRelated.BusStation a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Bus station building",
        "Bus station building"@en ;
    skos:broader bigg:TransportRelated .

bigg:TransportRelated.OtherTransportRelatedBuilding a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Other building which use is related to transport and mobility",
        "Other building which use is related to transport and mobility"@en ;
    skos:broader bigg:TransportRelated .

bigg:TransportRelated.ParkingGarage a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Enclosed, partially enclosed, or open parking premises including attached garage, underground parking, uncovered driveways or lots, and covered carports",
        "Enclosed, partially enclosed, or open parking premises including attached garage, underground parking, uncovered driveways or lots, and covered carports"@en ;
    skos:broader bigg:TransportRelated .

bigg:TransportRelated.PortBuilding a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Port building",
        "Port building"@en ;
    skos:broader bigg:TransportRelated .

bigg:TransportRelated.TrainStation a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Train station building",
        "Train station building"@en ;
    skos:broader bigg:TransportRelated .

bigg:Unknown a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building which use or purpose is unknow to the user",
        "Building which use or purpose is unknow to the user"@en .

bigg:Industrial a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises that include food processing, manufacturing, high tech, metal processing, pulp and paper firms",
        "Premises that include food processing, manufacturing, high tech, metal processing, pulp and paper firms"@en .

bigg:Office a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Public or private structure where administrative work is performed",
        "Public or private structure where administrative work is performed"@en .

bigg:ResidentialHousing a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building designed to provide accomodation and related services to families and individuals",
        "Building designed to provide accomodation and related services to families and individuals"@en .

bigg:SportsAndWellnessFacilities a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Facilities used for sports, physical activities and for body treatments ",
        "Facilities used for sports, physical activities and for body treatments "@en .

bigg:Retail a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Wholesale and retail trade buildings",
        "Wholesale and retail trade buildings"@en .

bigg:TransportRelated a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building which use is related to transport and mobility",
        "Building which use is related to transport and mobility"@en .

bigg:Hospitality a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Building used to offer services including lodging, food and drink service, event planning, theme parks, and transportation. It includes hotels, restaurants and bars",
        "Building used to offer services including lodging, food and drink service, event planning, theme parks, and transportation. It includes hotels, restaurants and bars"@en .

bigg:RecreationAndCulture a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Cultural, entertainment, or recreational facilities",
        "Cultural, entertainment, or recreational facilities"@en .

bigg:Healthcare a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Premises that host health care services for the maintenance and improvement of physical and mental health",
        "Premises that host health care services for the maintenance and improvement of physical and mental health"@en .

bigg:Public a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Any other public building or structure that does not belong to the previous categories",
        "Any other public building or structure that does not belong to the previous categories"@en .

bigg:EducationAndResearch a bigg:BuildingSpaceUseType,
        skos:Concept ;
    rdfs:comment "Facilities used for educational purposes and research",
        "Facilities used for educational purposes and research"@en .

