



bigg:BiofuelsUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Биогорива"@bg, "Biocombustibles"@ca, "Biofuels"@en, "Biocombustibles"@es .

bigg:CHPUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Когенерация"@bg, "Cogeneració"@ca, "Combined Heating Power"@en, "Cogeneración"@es .

bigg:CoalUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Въглища"@bg, "Carbó"@ca, "Coal"@en, "Carbón"@es .

bigg:DieselUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Дизелово гориво/промишлен газьол"@bg, "Gasoil"@ca, "Diesel Oil"@en, "Gasoleo"@es .

bigg:DistrictCoolingUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Централизирано охлаждане"@bg, "Xarxa de refrigeració"@ca, "District cooling"@en, "Red de refigeración"@es .

bigg:DistrictHeatingUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Централизирано отопление"@bg, "Xarxa de calor"@ca, "Heat Energy"@en, "Red de calefacción"@es .

bigg:ElectricUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Електрическа енергия"@bg, "Electricitat"@ca, "Electricity"@en, "Electricidad"@es .

bigg:GasUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Природен газ"@bg, "Gas"@ca, "Gas"@en, "Gas"@es .

bigg:HeavyFuelUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Мазут"@bg, "Fuel"@ca, "Heavy Fuel Oil"@en, "Fuel"@es .

bigg:LPGUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Пропан-Бутан"@bg, "Gas Liquat del Pretoli"@ca, "Liquified Petroleum Gas"@en, "Gas Liquado de Petróleo"@es .

bigg:OtherUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Други"@bg, "Altres"@ca, "Other"@en, "Otros"@es .

bigg:PelletsUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Пелети"@bg, "Pellets"@ca, "Pellets"@en, "Pellets"@es .

bigg:RenewableElectricityUtilityAuto-Consumption a bigg:UtilityType, skos:Concept ;
    rdfs:label "Енергия от фотоволтаици за собствено потребление"@bg, "Autoconsum FV"@ca, "Electric Auto-consumption"@en, "Autoconsumo FV"@es .

bigg:SolarThermal rdfs:label "Слънчева топлинна енергия"@bg, "Solar tèrmica"@ca, "Solar thermal"@en, "Solar térmica"@es .

bigg:SolarThermalUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Слънчева топлинна енергия"@bg, "Solar tèrmica"@ca, "Solar thermal"@en, "Solar térmica"@es .

bigg:TotalUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Общо"@bg, "Total"@ca, "Total"@en, "Total"@es .

bigg:WaterUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Вода"@bg, "Aigua"@ca, "Water"@en, "Agua"@es .

bigg:WoodUtility a bigg:UtilityType, skos:Concept ;
    rdfs:label "Дърва"@bg, "Fusta"@ca, "Wood"@en, "Madera"@es .

